NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAobrg-92hxyaUnezWnnchQJ6ybR2EwTlo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vapor-11b05.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vapor-11b05
NEXT_PUBLIC_FIREBASE_APP_ID=1:29257950495:web:8c1f9a37459506ad4ebc2a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vapor-11b05.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=29257950495
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8QF5G9LSMP
